{
  "name": "javascript-constructor",
  "version": "1.0.0",
  "description": "pure javascript site constructor",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "serve": "webpack-dev-server --mode development"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "Alex Master",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
